@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: nhm1;
  src: url("/fonts/Nohemi-ExtraBold.otf");
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: nhm1;
}

body {
  /* background-color: #000; */
  color: rgb(9, 7, 7);
  /* background-image: url(.
  /* background: url("../Images/gif.gif") 50% 50%;
  background-size: cover; */
  font-family: 'Istok Web';
  background-color: black;
  /* font-family: bm; */
  overflow-x: hidden;
  max-width: 100vw;
}




.starter {
  text-decoration: none;
  color:#7240ce;
  font-size: 10px;
  width: 100%;
  height: 100%;
}

.starter:hover {
  text-decoration: none;
  transform: none;
}

section {
  height: auto;
  padding: 3rem;
}

.section-one {
  height: calc(100vh - 85px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  max-width: 1300px;
}
.first {
  flex-direction: column;
  width: 100vw;
}

.first .title {
  width: 100vw;
}

.first .p {
  padding: 1.2rem;
  width: 100vw;
}

.title {
  line-height: 1.2;
}
.title h1 {
  font-size: 70px;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  color: #7240ce;
  text-align: center;
}

p {
  font-size: 15px;
  font-weight: 400;
  max-width: 600px;
}

.p {
  padding: 2rem 0;
  text-align: center;
}

.right-side {
  justify-self: flex-end;
}

.title h2 {
  font-size: 24px;
  /* opacity: 0.5; */
}

.line {
  width: 100%;
  background-color: #7240ce;
  height: 2px;
  margin-top: 1rem;
}







.color {
  font-size: 2.5rem;
  /* font-weight: 700; */
  margin-bottom: 0.5rem;
  color: #fff;
  filter: opacity(1);
}

.card span {
  text-transform: uppercase;
  font-weight: 200;
  color: #fff;
}

.card:hover .color {
  color: #fff;
}

.section-two {
  margin-bottom: 100px;
}
.right-side {
  justify-self: flex-end;
}

.team {
  font-size: 15px;
}
.txt {
  font-size: 24px;
}

.txt span {
  color: #0152fc;
}

.sides {
  padding-top: 1rem;
}

.menu {
  display: flex;
  max-width: 400px;
  flex-wrap: wrap;
  gap: 1rem;
}

.menu li {
  width: 30%;
  /* margin-right: 5px; */
  margin-left: 3em;
}

.menu li a {
  font-size: 20px;
}

.footer-section {
  height: auto;
}

footer {
  padding: 3rem;
}
.foot {
  font-size: 20px;
}

.center {
  justify-self: center;
}
.copy {
  font-size: 20px;
}

.center p {
  font-size: 20px;
}

.last {
  margin-bottom: 0rem;
}
.last h1 {
  margin-bottom: 0px;
  /* margin-top: 4em; */
}

.start {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
}

.inner-container {
  width: 100vw;
  height: 60%;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: transparent;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1) ease-in-out;
}
.inner-container .inner-inner-container {
  width: 100%;
  height: 100%;
  /* margin-top: 20%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 2px solid #fff;
  /* border-left: 2px solid #fff; */
  /* padding: 20px; */
}

.top-section h1 {
  font-size: 4.0rem;
  color: #fff;
  font-family: "bm";
  font-weight: heavy;	
  text-transform: uppercase;
  text-align: center;
}
.top-section p {
  padding: 0.5rem 0px;
  font-family: "Neutral Face";
  font-size: 1.3rem;
  letter-spacing: 1px;
  padding-left: 2px;
}
.inner-container:hover .top-section h1 {
  transition: color 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  color: #7240ce;
}
.inner-container:hover .top-section p {
  transition: color 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  color: #7240ce;
}

.inner-container-1:hover {
  background-image: url(../Images/start.gif);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;

  /* background-color: #fff; */
}

.inner-container-2:hover {
  background-image: url('/static/200w.webp')
}

.inner-container-3:hover {
  background-image: url('/static/black-hole-icegif-7.gif')
}

.inner-container-4:hover {
  background-image: url('/static/start4.gif');
  /* background-color: #fff; */
}

section .start_section {
  padding-bottom: 0rem;
}

/* .vertical_line {
  background-color: #fff;
  height: 100%;
  width: 10px;
} */

.tube1{
  scale: 1;
}

.mobile-nav-toggle {
  display: none;
}



@media (max-width: 1024px) {
  .top-section h1 {
    font-size: 2.5em;
  }
  .menu-items li a {
    font-size: 1.5em;
  }
}

@media (max-width: 920px) {
  .menu-items li a {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    margin-top: 4em;
    margin-bottom: 5em;
  }
  .about-heading {
    margin-bottom: 20px;
  }
  .about-heading h2 {
    font-size: 3rem;
  }
  .about-content {
    padding: 1rem;
  }
  .about-content p {
    font-size: 1rem;
    text-align: center;
  }
  .frosh-heading span {
    font-size: 8rem;
  }
  .identity-content .text {
    margin-bottom: 1.2em;
  }
  .identity-content .text h4 {
    font-size: 1em;
    margin-right: 1.2em;
  }
  .text p {
    font-size: 0.5em;
  }
  #team .container {
    flex-direction: column;
  }
  p.team {
    text-align: center;
  }
  .card {
    width: 55%;
    height: 200px;
  }
  .card .color {
    font-size: 1.5em;
  }
  #team {
    height: auto;
  }
  .start_section {
    margin-top: 2.5em;
  }
  .start {
    flex-direction: column;
  }
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-side {
    justify-content: center;
    align-items: center;
  }
  .last h1 {
    font-size: 2em;
  }
  p.foot {
    text-align: center;
    margin-bottom: 2em;
  }
  .right-side ul {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p.copy {
    margin-bottom: 1em;
    text-align: center;
  }

  .frosh-heading span {
    font-size: 0.3em;
    margin-right: 0.5em;
    margin-bottom: 1em;
  }
  .identity-container {
    flex-direction: row;
  }
  .identity-content {
    flex-direction: column;
    padding: 0rem;
  }
  .identity-content .text {
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.2rem;
  }
  .identity-content .text p {
    width: 70%;
    text-align: center;
    font-size: 0.5rem;
  }
  .center p {
    text-align: center;
  }
  .menu-items li a {
    font-size: 10px;
  }

  section.our_identity {
    height: auto;
  }
  section {
    height: 100vh;
  }
  .inner-container .inner-inner-container {
    width: 70%;
    margin: auto;
    border-right: 0px;
    border-bottom: 2px solid #fff;
  }
  .vertical_line {
    display: none;
  }
  .top-section h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .top-section p {
    font-size: 0.7em;
    text-align: center;
  }
  .logo .star {
    width: 20%;
    height: 100%;
  }
  .menu li {
    margin-left: 0;
  }
  .menu li a {
    font-size: 0.8rem;
  }
}

@media (max-width: 425px) {
  section {
    margin-bottom: 10em;
    height: auto;
  }

  .about-section {
    margin-bottom: 7em;
    margin-top: 6em;
    height: 80vh;
  }
  .card .color {
    font-size: 1em;
  }
  .about-heading h2 {
    font-style: 1em;
  }
  .about-content p {
    font-size: 0.7em;
  }
  .identity-content .text p {
    font-size: 0.7em;
  }
  p.team {
    font-size: 0.8em;
  }
  .foot {
    font-size: 0.9em;
  }
  .last h1 {
    font-size: 2em;
  }
  .menu li a {
    font-size: 0.6em;
  }
  .copy {
    font-size: 0.6em;
  }
  .center p {
    font-size: 0.6em;
  }
  .footer-section {
    margin-bottom: 1em;
  }
}

@media (max-width: 800px) {
  .nav-bar {
    padding: 2em;
  }
  .menu-items {
    --gap: 2em;
    z-index: 1000;
    position: fixed;

    inset: 0 0 0 60%;
    background: hsl(0, 0%, 100%, 0.1);
    backdrop-filter: blur(1rem);
    flex-direction: column;
    transform: translateX(100%);
    padding: min(30vh, 10rem) 2em;
    transition: transform 350ms ease-in-out;
  }
  .menu-items li a {
    text-align: center;
    font-size: 1.4em;
  }

  .menu-items[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: flex;
    position: absolute;
    background: url("../Images/Menu.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    margin: auto;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    z-index: 99999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../Images/Close.svg");
  }
}

@media (max-width: 300px) {
  .top-section h1 {
    font-size: 1rem;
  }
} 