@font-face {
  font-family: nhm3;
  src: url("/static/fonts/Nohemi-SemiBold");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: nhm3;

}

.typed-cursor {
  opacity: 0;
  /* color:red; */
}

body {
  background-color: rgb(11, 7, 9);
  overflow-x: hidden;

}


video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  /* position: fixed; */
}

#logo {
  position: absolute;
  width: 160px;
  top: 0px;
  left: 0.8rem;

  /* display: flex; */
}

.register {

  display: block;
  width: 40%;
  height: 50%;
  font-family: nhm3;

  /* background-color: rgb(216, 7, 216); */
  z-index: 3;
  position: absolute;
  top: 20%;
  left: 10%;
  /* frameborder="0" */
  background: rgba(255, 255, 255, 0.097);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.623);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);

  /* border-radius: 15%; */
}

.video {
  width: 28%;
  height: 70%;
  position: absolute;
  background: rgba(255, 255, 255, 0.097);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.623);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
  top: 35%;
  left: 45%;
  z-index: 2;
}




.logo {
  width: 180px;
  position: absolute;
  top: 2%;
  left: 3%;
}

.sidenav {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  align-content: center;

  height: 50%;
  /* Full-height: remove this if you want "auto" height */
  width: 70px;
  /* Set the width of the sidebar */
  position: fixed;
  z-index: 1;
  /* Stay on top */
  /* Stay at the top */
  right: 20px;
  gap: 15%;
  /* margin-top:auto; */
  /* background-color: #111; Black */
  /* Disable horizontal scroll */
  padding-top: 20px;
  border-radius: 60px;
  background: rgba(255, 255, 255, 0.13);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
  /* border: 0.1px solid rgba(255, 255, 255, 0.66); */
}

/* The navigation menu links */
.sidenav a {
  /* padding: 6px 8px 6px 16px; */
  text-decoration: none;
  font-size: 25px;
  color: #dad2d2;
  display: block;

  /* border-radius:5px; */

}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: white;
  border-radius: 999px;
  padding: 12px;
  background-color: #7240ce;
}

.sidenav a:hover path {
  fill: white;
}



/* Style page content */
.main {
  margin-left: 160px;
  /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.tooltip {
  position: absolute;
  /* top: 120px; */
  margin-top: -30px;
  right: 80px;
  /* background: aliceblue; */
  padding: 0.5rem 1.5rem;
  /* display: block; */
  border-radius: 7px;
  font-weight: 600;
  background: rgb(60, 33, 110);
  background: linear-gradient(90deg, rgba(60, 33, 110, 1) 0%, rgba(114, 64, 206, 1) 100%);
  z-index: 3;
  color: white;
  transition: 7ms;
  font-family: 'Istok Web';
  font-size: 1.1rem;
  opacity: 0;

}


#register {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-family: 'Istok Web';
  top: 70%;
  left: 9%;
  width: 30%;
  height: 2.5em;
  font-weight: 10px;
  background: #7240ce;
  /* border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.7px);
    -webkit-backdrop-filter: blur(6.7px); */
  /* border: 0.25px solid rgba(150, 150, 150, 0.5); */
  color: white;
  text-align: center;
  padding-top: auto;
  padding-bottom: auto;
  /* padding:20px; */
  border-radius: 10px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  /* border:white solid 2px; */
}

#register:hover {
  color: #ffffff;
  cursor: pointer;
  background-color: #58329d;
}

a:visited {
  text-decoration: none;
}


@media (max-width: 575.98px) {
  .toggle__menu-open {
    /* position: absolute; */
    position: fixed;
    right: 40px;
    /* margin-right:40px; */
    top: 60px;
    display: flex;
    justify-content: flex-end;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    z-index: 5000;

  }

  .toggle__menu-close {
    position: fixed;
    /* margin-left: 72%; */
    top: 30px;
    right: 20px;
    /* bottom */
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .sidenav {
    padding-top: 10px;
    position: fixed;
    bottom: 0px;
    bottom: -10%;
    opacity: 0;
    /* bottom:0px; */
    margin-top: 110px;
    left: 0px;
    flex-direction: row;
    width: 99%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }

  .tooltip {
    top: 0px;
    left: 0px;
    /* opacity:1; */
    width: 40px;
  }

  #about1 .tooltip {
    background-color: black;

  }


  #typed {
    font-size: 1.9rem !important;
  }

  #register {
    /* width: 68%!important; */
    font-size: 1.2rem !important;
    z-index: 4;
    transition-timing-function: 4s;
    /* position:sticky; */
  }



  video {
    position: absolute;
    /* top:1%; */
  }

  #logo {
    position: absolute;
    width: 160px;
    top: 29px;
    left: 1.8rem;
    /* display: flex; */
  }

  #spacing {
    height: 900px;
  }

}


@media (min-width: 576px) {
  .toggle__menu-open {
    display: none;
  }

  .toggle__menu-close {
    display: none;
  }
}


/* .icons:nth-child(1) .tooltip {
    top:50%;
  } */











#typed {
  color: white;
  position: absolute;
  top: 45%;
  left: 9%;
  font-size: 3rem;
  /* font-family: Comic 'Gill Sans',  sans-serif; */
}


















/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: -15px !important;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: nhm3;
  src: url("/fonts/Nohemi-SemiBold.otf");
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: nhm3;
}

body {
  /* background-color: #000; */
  color: rgb(184, 182, 182);
  /* background-image: url(../Images/stars-bg.png); */
  /* background: url("../Images/gif.gif") 50% 50%;
  background-size: cover; */
  background-color: black;

  /* font-family: bm; */
  overflow-x: hidden;
  max-width: 100vw;
}

.cover {
  background: url("../Images/Waves.gif") no-repeat 50% 50%;
  background-size: cover;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;
  /* font-size: 18px; */
}

.logo {
  display: flex;
  align-items: center;
}

.logo .star {
  width: 30%;
  height: 100%;
  /* object-fit: cover; */
  margin-right: 4px;
  opacity: 0.7;
}

.menu-items {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

li {
  list-style: none;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  display: block;
  transition: 0.3s ease;
  font-size: 25px;
}

a:hover {
  /* text-decoration: underline; */
  transform: scale(1);
  color: #7240ce;
}

.starter {
  text-decoration: none;
  color: grey;
  font-size: 10px;
  width: 100%;
  height: 100%;
}

.starter:hover {
  text-decoration: none;
  transform: none;
}

section {
  height: auto;
  padding: 3rem;
}

.section-one {
  height: calc(100vh - 85px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  max-width: 1300px;
}

.first {
  flex-direction: column;
  width: 100vw;
}

.first .title {
  width: 100vw;
}

.first .p {
  padding: 1.2rem;
  width: 100vw;
}

.title {
  line-height: 1.2;
}

.title h1 {
  font-size: 70px;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  color: #7240ce;
  text-align: center;
}

p {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Istok Web';
  max-width: 600px;
}

.p {
  padding: 2rem 0;
  text-align: center;
  font-family: "Istok Web";
}

.right-side {
  justify-self: flex-end;
}

.title h2 {
  font-size: 24px;
  /* opacity: 0.5; */
}

.line {
  width: 100%;
  background-color: #7240ce;
  height: 2px;
  margin-top: 1rem;
}

.about-section {
  padding: 3rem;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.about-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-right: 2rem;
}

.about-heading h2 {
  font-size: 4rem;
  text-align: center;
  font-family: bm;
  color: #7240ce;
  /* letter-spacing: 0.2em; */
  line-height: 1.2em;
}

.about-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  font-family: 'Istok Web';
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 3rem;
}

.about-section h3 {
  /* font-family: "BebasNeue"; */
  padding-left: 0;
  margin-bottom: 3rem;
  color: #fff;
  text-transform: uppercase;
  text-align: right;
  font-size: 30px;
  margin-top: 5rem;
}

.about-section p {
  font-size: 1rem;
}

.navig-para {
  text-align: justify;
  text-justify: inter-word;
}

section.our_identity {
  padding: 40px 20px;
  width: 100vw;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
}

.identity-container {
  display: flex;
  flex-direction: column;
}

.frosh-heading {
  font-size: 10rem;
  font-family: nhm3;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
}

.frosh-heading span {
  width: 20%;
  text-align-last: center;
  color: #fff;
  font-family: nhm3;

  font-weight: 600;
  font-size: 0.8em;
}

.identity-content {
  display: flex;
  padding: 2rem;
  font-family: nhm3;

}

.identity-content .text {
  padding: 0 1rem;
  width: 20%;
  font-family: "Istok Web";
  font-weight: 1000;

}

.identity-content .text h4 {
  text-align: center;
  font-size: 1.2rem;
  font-family: nhm3;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.identity-content .text p {
  font-size: 1rem;
  font-family: "Poppins";
  text-align: justify;
  text-justify: inter-word;
  color: #7240ce;
  padding: 0.5rem;
}

.type {
  padding: 1rem 0;
}

.type :first-child {
  font-size: 18px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
  flex-wrap: wrap;
}

.card {
  width: 28%;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
  transition: 0.8s ease;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
}

.card-1 {
  /* background: linear-gradient(to right, #434343 0%, black 100%); */
  /* background: rgb(0, 0, 0);
  background: linear-gradient(
    196deg,
    rgba(0, 0, 0, 1) 17%,
    rgba(102, 178, 178, 1) 99%,
    rgba(0, 212, 255, 1) 100%
  ); */
  background-image: url(../Images/Fac.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  filter: opacity(0.7);
}

.card:hover {
  filter: opacity(1);
}

.color {
  font-size: 2.5rem;
  /* font-weight: 700; */
  margin-bottom: 0.5rem;
  color: #fff;
  filter: opacity(1);
}

.card span {
  text-transform: uppercase;
  font-weight: 200;
  color: #fff;
}

.card:hover .color {
  color: #fff;
}

.section-two {
  margin-bottom: 100px;
}

.right-side {
  justify-self: flex-end;
}

.team {
  font-size: 15px;
}

.txt {
  font-size: 24px;
}

.txt span {
  color: #0152fc;
}

.sides {
  padding-top: 1rem;
}

.menu {
  display: flex;
  max-width: 400px;
  flex-wrap: wrap;
  gap: 1rem;
}

.menu li {
  width: 30%;
  /* margin-right: 5px; */
  margin-left: 3em;
}

.menu li a {
  font-size: 20px;
}

.footer-section {
  height: auto;
}

footer {
  padding: 3rem;
}

.foot {
  font-size: 20px;
}

.center {
  justify-self: center;
}

.copy {
  font-size: 20px;
}

.center p {
  font-size: 20px;
}

.last {
  margin-bottom: 0rem;
}

.last h1 {
  margin-bottom: 0px;
  /* margin-top: 4em; */
}

.start {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
}

.inner-container {
  width: 100vw;
  height: 60%;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: transparent;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1) ease-in-out;
}

.inner-container .inner-inner-container {
  width: 100%;
  height: 100%;
  /* margin-top: 20%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 2px solid #fff;
  /* border-left: 2px solid #fff; */
  /* padding: 20px; */
}

.top-section h1 {
  font-size: 2.5rem;
  color: #fff;
  font-family: nhm3;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
}

.top-section p {
  padding: 0.5rem 0px;
  font-family: "Neutral Face";
  font-size: 1.3rem;
  letter-spacing: 1px;
  padding-left: 2px;
}

.inner-container:hover .top-section h1 {
  transition: color 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  color: #7240ce;
}

.inner-container:hover .top-section p {
  transition: color 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  color: #7240ce;
}

.inner-container-1:hover {
  background-image: url(../Images/start.gif);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;

  /* background-color: #fff; */
}

.inner-container-2:hover {
  background-image: url(../Images/start3.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #fff; */
}

.inner-container-3:hover {
  background-image: url(../Images/start2.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #fff; */
}

.inner-container-4:hover {
  background-image: url(../Images/start4.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #fff; */
}

section .start_section {
  padding-bottom: 0rem;
}

/* .vertical_line {
  background-color: #fff;
  height: 100%;
  width: 10px;
} */

.tube1 {
  scale: 1;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 1024px) {
  .top-section h1 {
    font-size: 2.5em;
  }

  .menu-items li a {
    font-size: 1.5em;
  }
}

@media (max-width: 920px) {
  .menu-items li a {
    font-size: 1em;
  }
}

@media (max-width: 768px) {

  .frosh-heading span {
    font-size: 8rem;
  }

  .identity-content .text {
    margin-bottom: 1.2em;
  }

  .identity-content .text h4 {
    font-size: 1em;
    margin-right: 1.2em;
  }

  .text p {
    font-size: 0.5em;
  }

  #team .container {
    flex-direction: column;
  }

  p.team {
    text-align: center;
  }

  .card {
    width: 55%;
    height: 200px;
  }

  .card .color {
    font-size: 1.5em;
  }

  #team {
    height: auto;
  }

  .start_section {
    margin-top: 2.5em;
  }

  .start {
    flex-direction: column;
  }

  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .right-side {
    justify-content: center;
    align-items: center;
  }

  .last h1 {
    font-size: 2em;
  }

  p.foot {
    text-align: center;
    margin-bottom: 2em;
  }

  .right-side ul {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p.copy {
    margin-bottom: 1em;
    text-align: center;
  }

  .title h1 {
    font-size: 2.5em;
  }

  .frosh-heading {
    flex-direction: column;
  }

  .frosh-heading span {
    font-size: 0.3em;
    margin-right: 0.5em;
    margin-bottom: 1em;
  }

  .identity-container {
    flex-direction: row;
  }

  .identity-content {
    flex-direction: column;
    padding: 0rem;
  }

  .identity-content .text {
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.2rem;
  }

  .identity-content .text p {
    width: 70%;
    text-align: center;
    font-size: 0.5rem;
  }

  .center p {
    text-align: center;
  }

  .menu-items li a {
    font-size: 10px;
  }

  section.our_identity {
    height: auto;
  }

  section {
    height: 100vh;
  }






















  .inner-container .inner-inner-container {
    width: 70%;
    margin: auto;
    border-right: 0px;
    border-bottom: 2px solid #fff;
  }

  .vertical_line {
    display: none;
  }

  .top-section h1 {
    font-size: 0.5rem;
    text-align: center;
  }

  .top-section p {
    font-size: 0.7em;
    text-align: center;
  }

  .logo .star {
    width: 20%;
    height: 100%;
  }

  .menu li {
    margin-left: 0;
  }

  .menu li a {
    font-size: 0.8rem;
  }
}

@media (max-width: 425px) {
  section {
    margin-bottom: 10em;
    height: auto;
  }

  .about-section {
    margin-bottom: 7em;
    margin-top: 6em;
    height: 80vh;
  }

  .card .color {
    font-size: 1em;
  }

  .about-heading h2 {
    font-style: 1em;
  }

  .about-content p {
    font-size: 0.7em;
  }

  .identity-content .text p {
    font-size: 0.7em;
  }

  p.team {
    font-size: 0.8em;
  }

  .foot {
    font-size: 0.9em;
  }

  .last h1 {
    font-size: 2em;
  }

  .menu li a {
    font-size: 0.6em;
  }

  .copy {
    font-size: 0.6em;
  }

  .center p {
    font-size: 0.6em;
  }

  .footer-section {
    margin-bottom: 1em;
  }
}

@media (max-width: 800px) {
  .nav-bar {
    padding: 2em;
  }

  .menu-items {
    --gap: 2em;
    z-index: 1000;
    position: fixed;

    inset: 0 0 0 60%;
    background: hsl(0, 0%, 100%, 0.1);
    backdrop-filter: blur(1rem);
    flex-direction: column;
    transform: translateX(100%);
    padding: min(30vh, 10rem) 2em;
    transition: transform 350ms ease-in-out;
  }

  .menu-items li a {
    text-align: center;
    font-size: 1.4em;
  }

  .typed-cursor {
    opacity: 0 !important;
  }

  .menu-items[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: flex;
    position: absolute;
    background: url("../Images/Menu.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    margin: auto;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    z-index: 99999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../Images/Close.svg");
  }
}

@media (max-width: 300px) {
  .top-section h1 {
    font-size: 1rem;
  }
}


.about-heading title {
  font-family: nmh3 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: nhm3 !important;
}





.wss .cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}
.wss:hover {
  cursor: pointer;
}
.wss-box {
  width: 29%;
  height: 12rem;
  background-color: BLACK;
  color: white;
  text-align: center;
  border: solid 0.5px white;
  display: flex;
  /* Add this line */
  justify-content: center;
  /* Add this line */
  align-items: center;
  /* Add this line */
  font-size: 2rem;
  border-radius: 16px;
  ;
}

@media (max-width: 576px) {
  .wss .cont {
    flex-direction: column;
    /* width:80%; */
  }

  .wss-box {
    width: 90%;
    margin-bottom: 50px;
  }
}

/* CSS for the loading animation */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  transform: transilate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}