<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Frosh</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    footer {
        background-color: #7240ce;
        position: relative
    }

    .FooterContainer {
        width: 100%;
        padding: 20px 20px 10px;
    }

    .socialIcons {
        display: flex;
        justify-content: center;
        gap: 20px;
        /* Adjust the spacing between icons */
    }

    .socialIcons a {
        text-decoration: none;
        padding: 7px;
        /* padding-left: 9px; */
        /* padding-right:9px; */
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        /* Change from 40% to 50% to create circular icons */
    }

    .socialIcons a i {
        font-size: 1.6em;
        color: #7240ce;
        opacity: 0.9;
    }

    .socialIcons a:hover {
        background-color: #111;
        transition: 0.5s;
    }

    .socialIcons a:hover i {
        color: white;
        transition: 0.5s;
    }

    .footernav {
        margin: 30px;
    }

    .footernav ul {
        display: flex;
        justify-content: center;
    }

    .footernav ul li a {
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5;
    }

    .footernav ul li a:hover {
        opacity: 1;
    }

    .footerbottom {
        padding: 15px;
        text-align: center;
        font-size: 0.85em;
        color: white;
        /* Moved color property to .footerbottom */
    }

    #ti {
        position: absolute;
        bottom: 30px;
        right: 10px;
        /* text-align: center; */
        /* margin-top: 7px; Add some margin between social icons and the image */
        /* width:2em; */
        width: auto;
        height: 40px;
        z-index: 2;
    }

    .designer {
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 8px 5px;
    }

    @media(max-width: 767px) {
        .socialIcons {
            display: flex;
            justify-content: center;
            gap: 40px;
            /* Adjust the spacing between icons for smaller screens */
        }

        .socialIcons a {
            padding: 10px;
            /* Reduce the padding around icons for smaller screens */
            margin: 10px;
            /* Reduce the margin around icons for smaller screens */
        }

        .socialIcons a i {
            font-size: 1.5em;
        }

        .footerbottom {
            padding: 10px;
            font-size: 0.60em;
        }
    }

    @media(max-width: 574px) {
        .socialIcons {
            gap: 5px;
            /* Adjust the spacing between icons for even smaller screens */
        }

        .socialIcons a {
            padding: 10px;
            /* Further reduce the padding around icons for smallest screens */
            margin: 6px;
            /* Further reduce the margin around icons for smallest screens */
        }

        .socialIcons a i {
            font-size: 1.2em;
            /* Reduce the icon size for smallest screens */
        }

        .footerbottom {
            padding: 5px;
            font-size: 1em;

        }

        #ti {
            width: 40px;
            height: auto;
            bottom: 20px;
        }
    }
</style>

<body>
    <footer>
        <div class="FooterContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/froshtiet" target="_main"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/froshtiet/" target="_main"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/frosh-tiet/" target="_main"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.youtube.com/@FroshTIET" target="_main"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <img src="../static/ti_logo.png" id="ti" alt="">
        <div class="footerbottom">
            <pre><p>Under the aegis of the Dean (Student Affairs)</p></pre>
            <pre><p>© Copyright FROSH 2023. All rights reserved
    Made with love by MENTORS'23
            </p></pre>
        </div>
    </footer>
</body>

</html>